#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.

users:
  - name: root
    lock_passwd: false
    hashed_passwd: $6$3VwR.JdKFRHVEMdL$j1cXIFohXSAm9v2KLV7XZFo0fAA9yHLJRTWWzl2dovApgy9pDyVQ0L.qSDtQURXdf9dKLdsAImNA6X4A1LftH0

  - name: rmontagnana
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDOyiPTKh15dIPrwB1gIdUV1iYUGOsR0jR2U0rMbaFTucRYzDdNxBYpSARy5QlP4bo2MY3qaxfC3utZXuR061RneYmNgug7Kl37FwObvNgOHDxcdnmK1CYR74Z8FxUWWNkHKSIK2rn7aUH+v/FXP0EIpI2lQev4RngswSoK964bo5KllJyxthCO6ih8x7JGVGfvsBA3JaTPID6Sk3YAYON2jPQtrM1wLMtqfbb3xGMuZdLFiOBD9PIPCwkDSZf1//QWajYk6U8dHKDnnq5G2Gv+xeGmT+MVBLKtIhkxsOMtTuwwQ4QXUcFUSuNuk++GoeD8PAItW+O3516Tqq+sRlDxWc6Q7lVNxVGbFi98FKp+aR+Zj/sMLAwBJxhtK3HTMMCMV+FJt1NeGuGeltPRifJV08dg8hctUyTswhyVFn7WU9LNMnTnjcqwTqccwT/FWcS9XA/a8XFePmatjWIsReJRWIUMYya6iys8Dd8GLW6dPDHi0db68UISyD0xlsP2WYc= rmontagnana@kvmhost.local
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel
